StretchCeiling/View/Pages/BuilderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StretchCeiling.ViewModel"
             x:Class="StretchCeiling.View.Pages.BuilderPage"
             x:DataType="vm:BuilderViewModel"
             BackgroundColor="DarkGray"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
    <VerticalStackLayout Padding="10" Spacing="5" BackgroundColor="{StaticResource Gray600}">
        <Grid>
            <Frame Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" BackgroundColor="{StaticResource Gray200}"
               HeightRequest="350"
               MinimumHeightRequest="300"
               MinimumWidthRequest="100">

                <Polygon Aspect="Uniform" 
                     Points="{Binding Points}"
                     StrokeThickness="3" />
            </Frame>
            
            <Grid  
                  ColumnDefinitions="*, *" 
                  RowDefinitions="*,50" 
                  Margin="5">

                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Square, StringFormat='S = {0:F2} m2'}"
                   FontSize="22"
                   TextColor="{StaticResource LimeDark}"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Perimeter, StringFormat='P = {0:F2} m'}"
                   FontSize="22"
                   TextColor="{StaticResource LimeDark}"/>
            </Grid>
        </Grid>

        <Button Text="Добавить Сторону" 
                    Command="{Binding OpenEditorSegmentCommand}" />

        <Frame BackgroundColor="{StaticResource Gray200}">
            <CollectionView ItemsSource="{Binding Segments}" EmptyView=" AB : __ "
                          MaximumHeightRequest="120" 
                          MinimumHeightRequest="40"  >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>

        <Button Text="Добавить Комплектующие" 
                    Command="{Binding AddComponentCommand}"/>
        
        <Frame BackgroundColor="{StaticResource Gray200}">
            <ListView ItemsSource="{Binding Components}"                      
                          MaximumHeightRequest="120"
                          MinimumHeightRequest="40">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ComponentViewModel">
                        
                            <TextCell Text="{Binding Name}" Detail="{Binding Count}"/>                  
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        
        <HorizontalStackLayout Margin="5">
            <Button Text="Применить"                   
                Command="{Binding GoBackAddCeilingCommand}"/>

            <Button Text="Отиенить"                   
                Command="{Binding GoBackCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>        
    </ScrollView>
</ContentPage>