StretchCeiling/View/Pages/BuilderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StretchCeiling.ViewModel"
             x:Class="StretchCeiling.View.Pages.BuilderPage"
             x:DataType="vm:BuilderViewModel"
             Title="BuilderPage">

    <VerticalStackLayout Padding="10">
        <Frame BackgroundColor="{StaticResource Gray400}"
               HeightRequest="390"
               MinimumHeightRequest="300"
               MinimumWidthRequest="100">
            <Polygon Aspect="Uniform" 
                     Points="{Binding Points}"
                     Fill="{StaticResource Gray100}"
                     StrokeThickness="3" 
                     Stroke="{StaticResource Gray600}"/>
        </Frame>
        <Frame>
            <Button Text="Добавить Сторону" 
                    Command="{Binding OpenEditorSegmentCommand}" />
        </Frame>
        <Frame BackgroundColor="{StaticResource Gray400}">
            
                <ListView ItemsSource="{Binding Segments}" 
                          MaximumHeightRequest="160"
                          MinimumHeightRequest="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding .}"/>
                       </DataTemplate>
                   </ListView.ItemTemplate>
                </ListView>
            
        </Frame>
        <Button Text="GoBack"                   
                Command="{Binding GoBackCommand}"/>
    </VerticalStackLayout>
</ContentPage>