StretchCeiling/View/Pages/ComponentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StretchCeiling.ViewModel"
             x:Class="StretchCeiling.View.Pages.ComponentPage"
             x:DataType="vm:ComponentViewModel"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Label 
            Text="Component"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Name" HorizontalOptions="StartAndExpand"/>
            <Entry Text="{Binding Name}" HorizontalOptions="CenterAndExpand"
               Keyboard="Default"
                Placeholder="Name"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Price" HorizontalOptions="StartAndExpand"/>
            <Entry Text="{Binding Price}" HorizontalOptions="CenterAndExpand"
               Keyboard="Numeric"
                Placeholder="Price"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Measure" HorizontalOptions="StartAndExpand"/>
            <Entry Text="{Binding Measure}" HorizontalOptions="CenterAndExpand"
               Keyboard="Text"
                Placeholder="Measure"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Count" HorizontalOptions="StartAndExpand"/>
            <Entry Text="{Binding Count}" HorizontalOptions="CenterAndExpand"
               Keyboard="Numeric"
                Placeholder="Count"/>
        </HorizontalStackLayout>

        <Button Text="Add" 
                Command="{Binding AddComponentCommand}"/>
    </VerticalStackLayout>
</ContentPage>