StretchCeiling/View/Pages/EditorSegmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StretchCeiling.ViewModel"
             xmlns:cv="clr-namespace:StretchCeiling.Converter"
             x:DataType="vm:EditorSegmentViewModel"
             x:Class="StretchCeiling.View.Pages.EditorSegmentPage"
             Title="EditorSegmentPage">

    <ContentPage.Resources>
        <cv:AngleConverter x:Key="angleConverter" />
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Frame BackgroundColor="{StaticResource Gray500}">
            <HorizontalStackLayout Spacing="5"
                                   VerticalOptions="Center">
                <Picker  
                        ItemsSource="{Binding Angles}"                         
                        ItemDisplayBinding="{Binding DegreesString, Mode=TwoWay}"
                        IsEnabled="{Binding HasPickerActive}"
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Center"
                        BackgroundColor="{StaticResource Gray100}" 
                        Title="Angle" 
                        SelectedItem="{Binding OnSelectAngle}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center">
                </Picker>
                
                <Entry Text="{Binding EntrySegment}" 
                       BackgroundColor="{StaticResource Gray100}" 
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Center"
                       Placeholder="cm" 
                       MinimumWidthRequest="60" 
                       Keyboard="Numeric" 
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand"/>
                <Button Text="ADD" 
                        Command="{Binding AddSegmentCommand}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="EndAndExpand"/>
            </HorizontalStackLayout>
        </Frame>
        <Button Text="GoBack"
                    Command="{Binding GoBackCommand}"/>
    </VerticalStackLayout>
</ContentPage>