StretchCeiling/View/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StretchCeiling.MainPage"
             xmlns:viewmodel="clr-namespace:StretchCeiling.ViewModel"
             xmlns:viewceiling="clr-namespace:StretchCeiling.View.Content"
             x:DataType="viewmodel:MainViewModel"
             Title="">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Stretch Ceiling"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="100"
                HorizontalOptions="Center" />
            
            <CollectionView ItemsSource="{Binding Ceilings}">
                <CollectionView.EmptyView>
                    <StackLayout BackgroundColor="{StaticResource Cyan100Accent}">
                        <Polygon Points="0 0, 0 10, 10 10" 
                                 Aspect="Uniform" 
                                 Fill="{StaticResource Gray100}"
                                 StrokeThickness="3" 
                                 Stroke="{StaticResource Gray600}"/>
                        <Label Text="None"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:CeilingViewModel">
                        <StackLayout Padding="20" Spacing="10" BackgroundColor="{StaticResource Cyan100Accent}">
                            <Polygon Points="{Binding Points}" 
                                 Aspect="Uniform" 
                                 Fill="{StaticResource Gray100}"
                                 StrokeThickness="3" 
                                 Stroke="{StaticResource Gray600}"/>
                            <Label Text="{Binding Price}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                        
            <Label
                x:Name="OutLabel"
                Text="0 руб"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="Построить"
                HorizontalOptions="Center"
                Command="{Binding BuildCeilingCommand}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
