StretchCeiling/View/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StretchCeiling.MainPage"
             xmlns:viewmodel="clr-namespace:StretchCeiling.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Title="">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Stretch Ceiling"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="100"
                HorizontalOptions="Center" />
            
            <CollectionView ItemsSource="{Binding Ceilings}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                                <Polygon Points="{Binding Points}"/>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="{StaticResource Yellow100Accent}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame BackgroundColor="{StaticResource Blue300Accent}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding }"/>
                            </Frame>
                        </SwipeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                        
            <Label
                x:Name="OutLabel"
                Text="0 руб"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="Построить"
                HorizontalOptions="Center"
                Command="{Binding BuildCeilingCommand}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
