StretchCeiling/View/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StretchCeiling.MainPage"
             xmlns:viewmodel="clr-namespace:StretchCeiling.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Stretch Ceiling"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="100"
                HorizontalOptions="Center" />
            
            <CollectionView ItemsSource="{Binding Ceilings}">
                <CollectionView.EmptyView>
                    <Grid RowDefinitions="Auto,Auto,Auto" 
                          ColumnDefinitions="Auto,*,Auto"
                              MaximumHeightRequest="100">
                        <Polygon Grid.Row="0" 
                                 Grid.Column="1" 
                                 Grid.RowSpan="2" 
                                 HeightRequest="60" 
                                 WidthRequest="60"  
                                     MaximumHeightRequest="60"  
                                     MaximumWidthRequest="60"    
                                 Margin="5" 
                                 Points="0 0, 0 50, 100 50, 100 0" 
                                 Aspect="Uniform" 
                                 StrokeThickness="3" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Adress" Margin="0,5,0,0" FontAttributes="Bold" FontSize="16" TextColor="Silver"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="00 M2" FontAttributes="Bold" FontSize="16" VerticalOptions="End" Margin="0,0,0,5"/>
                        <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="000 rub." VerticalOptions="Center" FontSize="18" FontAttributes="Bold"/>
                        <Line  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" X1="260" StrokeThickness="0.5" Stroke="Silver"/>
                    </Grid>
                    
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="viewmodel:CeilingViewModel" >
                        <Grid RowDefinitions="Auto,Auto,Auto" 
                              ColumnDefinitions="Auto,*,Auto"  
                              MaximumHeightRequest="80">
                            <Polygon Grid.Row="0" 
                                 Grid.Column="1" 
                                 Grid.RowSpan="2" 
                                 HeightRequest="60" 
                                     MaximumHeightRequest="60"  
                                     MaximumWidthRequest="60"                                    
                                 WidthRequest="60"  
                                 Margin="10" 
                                 Points="{Binding Points}" 
                                 Aspect="Uniform" 
                                 StrokeThickness="3" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}"  Margin="0,5,0,0" FontAttributes="Bold" FontSize="16" TextColor="Silver"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Square, StringFormat='S = {0:F2} m2'}" FontAttributes="Bold" FontSize="16" VerticalOptions="End" Margin="0,0,0,5"/>
                            <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="{Binding Price, StringFormat='{0:F2} руб.'}" VerticalOptions="Center" FontSize="18" FontAttributes="Bold"/>
                            <Line  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" X1="260" StrokeThickness="0.5" Stroke="Silver"/>
                        </Grid>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                        
            <Label
                Text="{Binding Price, StringFormat='{0:F2} руб.'}"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="Построить"
                HorizontalOptions="Center"
                Command="{Binding BuildCeilingCommand}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
